<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="icon" sizes="32x32" href="favicon_32_cb_58284776.png">
    <link rel="stylesheet" href="style_cb_dca529e9.css" type="text/css">
    <script src="coverage_html_cb_497bf287.js" defer></script>
</head>
<body class="indexfile">
<header>
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">99%</span>
        </h1>
        <aside id="help_panel_wrapper">
            <input id="help_panel_state" type="checkbox">
            <label for="help_panel_state">
                <img id="keyboard_icon" src="keybd_closed_cb_ce680311.png" alt="Show/hide keyboard shortcuts">
            </label>
            <div id="help_panel">
                <p class="legend">Shortcuts on this page</p>
                <div class="keyhelp">
                    <p>
                        <kbd>f</kbd>
                        <kbd>n</kbd>
                        <kbd>s</kbd>
                        <kbd>m</kbd>
                        <kbd>x</kbd>
                        <kbd>b</kbd>
                        <kbd>p</kbd>
                        <kbd>c</kbd>
                        &nbsp; change column sorting
                    </p>
                    <p>
                        <kbd>[</kbd>
                        <kbd>]</kbd>
                        &nbsp; prev/next file
                    </p>
                    <p>
                        <kbd>?</kbd> &nbsp; show/hide this help
                    </p>
                </div>
            </div>
        </aside>
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter...">
            <div>
                <input id="hide100" type="checkbox" >
                <label for="hide100">hide covered</label>
            </div>
        </form>
        <h2>
                <a class="button" href="index.html">Files</a>
                <a class="button" href="function_index.html">Functions</a>
                <a class="button current">Classes</a>
        </h2>
        <p class="text">
            <a class="nav" href="https://coverage.readthedocs.io/en/7.11.0">coverage.py v7.11.0</a>,
            created at 2025-10-28 10:25 +0100
        </p>
    </div>
</header>
<main id="index">
    <table class="index" data-sortable>
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th id="file" class="name left" aria-sort="none" data-shortcut="f">File<span class="arrows"></span></th>
                <th id="region" class="name left" aria-sort="none" data-default-sort-order="ascending" data-shortcut="n">class<span class="arrows"></span></th>
                <th id="statements" aria-sort="none" data-default-sort-order="descending" data-shortcut="s">statements<span class="arrows"></span></th>
                <th id="missing" aria-sort="none" data-default-sort-order="descending" data-shortcut="m">missing<span class="arrows"></span></th>
                <th id="excluded" aria-sort="none" data-default-sort-order="descending" data-shortcut="x">excluded<span class="arrows"></span></th>
                <th id="branches" aria-sort="none" data-default-sort-order="descending" data-shortcut="b">branches<span class="arrows"></span></th>
                <th id="partial" aria-sort="none" data-default-sort-order="descending" data-shortcut="p">partial<span class="arrows"></span></th>
                <th id="coverage" class="right" aria-sort="none" data-shortcut="c">coverage<span class="arrows"></span></th>
            </tr>
        </thead>
        <tbody>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b___init___py.html">app\api\__init__.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b___init___py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_auth_py.html">app\api\auth.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_auth_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>54</td>
                <td>0</td>
                <td>29</td>
                <td>12</td>
                <td>0</td>
                <td class="right" data-ratio="66 66">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_auth_schemas_py.html#t14">app\api\auth_schemas.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_auth_schemas_py.html#t14"><data value='Token'>Token</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_auth_schemas_py.html#t22">app\api\auth_schemas.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_auth_schemas_py.html#t22"><data value='TokenData'>TokenData</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_auth_schemas_py.html#t30">app\api\auth_schemas.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_auth_schemas_py.html#t30"><data value='UserBase'>UserBase</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_auth_schemas_py.html#t38">app\api\auth_schemas.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_auth_schemas_py.html#t38"><data value='UserCreate'>UserCreate</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_auth_schemas_py.html#t44">app\api\auth_schemas.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_auth_schemas_py.html#t44"><data value='UserUpdate'>UserUpdate</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_auth_schemas_py.html#t52">app\api\auth_schemas.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_auth_schemas_py.html#t52"><data value='UserResponse'>UserResponse</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_auth_schemas_py.html#t66">app\api\auth_schemas.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_auth_schemas_py.html#t66"><data value='LoginRequest'>LoginRequest</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_auth_schemas_py.html#t74">app\api\auth_schemas.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_auth_schemas_py.html#t74"><data value='PasswordChange'>PasswordChange</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_auth_schemas_py.html">app\api\auth_schemas.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_auth_schemas_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>29</td>
                <td>0</td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="29 29">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_bulk_py.html#t21">app\api\bulk.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_bulk_py.html#t21"><data value='BulkUpdateRequest'>BulkUpdateRequest</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_bulk_py.html#t28">app\api\bulk.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_bulk_py.html#t28"><data value='BulkDeleteRequest'>BulkDeleteRequest</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_bulk_py.html#t35">app\api\bulk.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_bulk_py.html#t35"><data value='BulkStatusChangeRequest'>BulkStatusChangeRequest</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_bulk_py.html">app\api\bulk.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_bulk_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>142</td>
                <td>0</td>
                <td>0</td>
                <td>34</td>
                <td>1</td>
                <td class="right" data-ratio="175 176">99%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_companies_py.html">app\api\companies.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_companies_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>66</td>
                <td>0</td>
                <td>0</td>
                <td>20</td>
                <td>0</td>
                <td class="right" data-ratio="86 86">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_export_py.html">app\api\export.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_export_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>99</td>
                <td>0</td>
                <td>0</td>
                <td>12</td>
                <td>0</td>
                <td class="right" data-ratio="111 111">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_health_py.html">app\api\health.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_health_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>41</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="43 43">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_schemas_py.html#t15">app\api\schemas.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_schemas_py.html#t15"><data value='CompanyBase'>CompanyBase</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_schemas_py.html#t33">app\api\schemas.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_schemas_py.html#t33"><data value='CompanyCreate'>CompanyCreate</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_schemas_py.html#t43">app\api\schemas.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_schemas_py.html#t43"><data value='CompanyUpdate'>CompanyUpdate</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_schemas_py.html#t64">app\api\schemas.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_schemas_py.html#t64"><data value='CompanyResponse'>CompanyResponse</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_schemas_py.html#t89">app\api\schemas.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_schemas_py.html#t89"><data value='CompanyList'>CompanyList</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_schemas_py.html#t99">app\api\schemas.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_schemas_py.html#t99"><data value='ScrapingJobCreate'>ScrapingJobCreate</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_schemas_py.html#t111">app\api\schemas.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_schemas_py.html#t111"><data value='ScrapingJobResponse'>ScrapingJobResponse</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_schemas_py.html#t133">app\api\schemas.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_schemas_py.html#t133"><data value='ScrapingJobList'>ScrapingJobList</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_schemas_py.html#t143">app\api\schemas.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_schemas_py.html#t143"><data value='NoteCreate'>NoteCreate</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_schemas_py.html#t151">app\api\schemas.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_schemas_py.html#t151"><data value='NoteResponse'>NoteResponse</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_schemas_py.html">app\api\schemas.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_schemas_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>109</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="109 109">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_scoring_py.html#t33">app\api\scoring.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_scoring_py.html#t33"><data value='BulkScoreRequest'>BulkScoreRequest</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_scoring_py.html">app\api\scoring.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_scoring_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>114</td>
                <td>0</td>
                <td>0</td>
                <td>22</td>
                <td>5</td>
                <td class="right" data-ratio="131 136">96%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_scraping_py.html">app\api\scraping.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_scraping_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>94</td>
                <td>0</td>
                <td>0</td>
                <td>28</td>
                <td>3</td>
                <td class="right" data-ratio="119 122">98%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_webhooks_py.html#t22">app\api\webhooks.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_webhooks_py.html#t22"><data value='WebhookCreate'>WebhookCreate</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_webhooks_py.html#t31">app\api\webhooks.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_webhooks_py.html#t31"><data value='WebhookResponse'>WebhookResponse</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_webhooks_py.html#t41">app\api\webhooks.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_webhooks_py.html#t41"><data value='WebhookUpdate'>WebhookUpdate</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_webhooks_py.html">app\api\webhooks.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_webhooks_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>95</td>
                <td>0</td>
                <td>35</td>
                <td>20</td>
                <td>2</td>
                <td class="right" data-ratio="113 115">98%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td class="name left">&nbsp;</td>
                <td>843</td>
                <td>0</td>
                <td>70</td>
                <td>150</td>
                <td>11</td>
                <td class="right" data-ratio="982 993">99%</td>
            </tr>
        </tfoot>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</main>
<footer>
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io/en/7.11.0">coverage.py v7.11.0</a>,
            created at 2025-10-28 10:25 +0100
        </p>
    </div>
    <aside class="hidden">
        <a id="prevFileLink" class="nav" href=""></a>
        <a id="nextFileLink" class="nav" href=""></a>
        <button type="button" class="button_prev_file" data-shortcut="["></button>
        <button type="button" class="button_next_file" data-shortcut="]"></button>
        <button type="button" class="button_show_hide_help" data-shortcut="?"></button>
    </aside>
</footer>
</body>
</html>
