<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="icon" sizes="32x32" href="favicon_32_cb_58284776.png">
    <link rel="stylesheet" href="style_cb_dca529e9.css" type="text/css">
    <script src="coverage_html_cb_497bf287.js" defer></script>
</head>
<body class="indexfile">
<header>
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">99%</span>
        </h1>
        <aside id="help_panel_wrapper">
            <input id="help_panel_state" type="checkbox">
            <label for="help_panel_state">
                <img id="keyboard_icon" src="keybd_closed_cb_ce680311.png" alt="Show/hide keyboard shortcuts">
            </label>
            <div id="help_panel">
                <p class="legend">Shortcuts on this page</p>
                <div class="keyhelp">
                    <p>
                        <kbd>f</kbd>
                        <kbd>n</kbd>
                        <kbd>s</kbd>
                        <kbd>m</kbd>
                        <kbd>x</kbd>
                        <kbd>b</kbd>
                        <kbd>p</kbd>
                        <kbd>c</kbd>
                        &nbsp; change column sorting
                    </p>
                    <p>
                        <kbd>[</kbd>
                        <kbd>]</kbd>
                        &nbsp; prev/next file
                    </p>
                    <p>
                        <kbd>?</kbd> &nbsp; show/hide this help
                    </p>
                </div>
            </div>
        </aside>
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter...">
            <div>
                <input id="hide100" type="checkbox" >
                <label for="hide100">hide covered</label>
            </div>
        </form>
        <h2>
                <a class="button" href="index.html">Files</a>
                <a class="button current">Functions</a>
                <a class="button" href="class_index.html">Classes</a>
        </h2>
        <p class="text">
            <a class="nav" href="https://coverage.readthedocs.io/en/7.11.0">coverage.py v7.11.0</a>,
            created at 2025-10-28 10:25 +0100
        </p>
    </div>
</header>
<main id="index">
    <table class="index" data-sortable>
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th id="file" class="name left" aria-sort="none" data-shortcut="f">File<span class="arrows"></span></th>
                <th id="region" class="name left" aria-sort="none" data-default-sort-order="ascending" data-shortcut="n">function<span class="arrows"></span></th>
                <th id="statements" aria-sort="none" data-default-sort-order="descending" data-shortcut="s">statements<span class="arrows"></span></th>
                <th id="missing" aria-sort="none" data-default-sort-order="descending" data-shortcut="m">missing<span class="arrows"></span></th>
                <th id="excluded" aria-sort="none" data-default-sort-order="descending" data-shortcut="x">excluded<span class="arrows"></span></th>
                <th id="branches" aria-sort="none" data-default-sort-order="descending" data-shortcut="b">branches<span class="arrows"></span></th>
                <th id="partial" aria-sort="none" data-default-sort-order="descending" data-shortcut="p">partial<span class="arrows"></span></th>
                <th id="coverage" class="right" aria-sort="none" data-shortcut="c">coverage<span class="arrows"></span></th>
            </tr>
        </thead>
        <tbody>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b___init___py.html">app\api\__init__.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b___init___py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_auth_py.html#t27">app\api\auth.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_auth_py.html#t27"><data value='register'>register</data></a></td>
                <td>10</td>
                <td>0</td>
                <td>2</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="12 12">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_auth_py.html#t63">app\api\auth.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_auth_py.html#t63"><data value='login'>login</data></a></td>
                <td>13</td>
                <td>0</td>
                <td>8</td>
                <td>6</td>
                <td>0</td>
                <td class="right" data-ratio="19 19">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_auth_py.html#t113">app\api\auth.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_auth_py.html#t113"><data value='refresh_token'>refresh_token</data></a></td>
                <td>10</td>
                <td>0</td>
                <td>0</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="14 14">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_auth_py.html#t149">app\api\auth.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_auth_py.html#t149"><data value='get_current_user_info'>get_current_user_info</data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_auth_py.html#t157">app\api\auth.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_auth_py.html#t157"><data value='change_password'>change_password</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>12</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_auth_py.html#t177">app\api\auth.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_auth_py.html#t177"><data value='list_users'>list_users</data></a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_auth_py.html">app\api\auth.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_auth_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>18</td>
                <td>0</td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="18 18">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_auth_schemas_py.html">app\api\auth_schemas.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_auth_schemas_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>29</td>
                <td>0</td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="29 29">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_bulk_py.html#t44">app\api\bulk.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_bulk_py.html#t44"><data value='bulk_update_companies'>bulk_update_companies</data></a></td>
                <td>45</td>
                <td>0</td>
                <td>0</td>
                <td>16</td>
                <td>0</td>
                <td class="right" data-ratio="61 61">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_bulk_py.html#t151">app\api\bulk.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_bulk_py.html#t151"><data value='bulk_delete_companies'>bulk_delete_companies</data></a></td>
                <td>22</td>
                <td>0</td>
                <td>0</td>
                <td>6</td>
                <td>0</td>
                <td class="right" data-ratio="28 28">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_bulk_py.html#t225">app\api\bulk.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_bulk_py.html#t225"><data value='bulk_change_status'>bulk_change_status</data></a></td>
                <td>32</td>
                <td>0</td>
                <td>0</td>
                <td>10</td>
                <td>1</td>
                <td class="right" data-ratio="41 42">98%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_bulk_py.html#t306">app\api\bulk.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_bulk_py.html#t306"><data value='bulk_restore_companies'>bulk_restore_companies</data></a></td>
                <td>15</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="17 17">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_bulk_py.html">app\api\bulk.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_bulk_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>28</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="28 28">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_companies_py.html#t19">app\api\companies.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_companies_py.html#t19"><data value='list_companies'>list_companies</data></a></td>
                <td>14</td>
                <td>0</td>
                <td>0</td>
                <td>10</td>
                <td>0</td>
                <td class="right" data-ratio="24 24">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_companies_py.html#t67">app\api\companies.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_companies_py.html#t67"><data value='get_company'>get_company</data></a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_companies_py.html#t86">app\api\companies.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_companies_py.html#t86"><data value='create_company'>create_company</data></a></td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="10 10">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_companies_py.html#t114">app\api\companies.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_companies_py.html#t114"><data value='update_company'>update_company</data></a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="13 13">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_companies_py.html#t142">app\api\companies.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_companies_py.html#t142"><data value='delete_company'>delete_company</data></a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="8 8">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_companies_py.html#t165">app\api\companies.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_companies_py.html#t165"><data value='get_stats'>get_stats</data></a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_companies_py.html">app\api\companies.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_companies_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>20</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="20 20">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_export_py.html#t25">app\api\export.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_export_py.html#t25"><data value='export_companies_csv'>export_companies_csv</data></a></td>
                <td>30</td>
                <td>0</td>
                <td>0</td>
                <td>6</td>
                <td>0</td>
                <td class="right" data-ratio="36 36">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_export_py.html#t132">app\api\export.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_export_py.html#t132"><data value='export_companies_json'>export_companies_json</data></a></td>
                <td>26</td>
                <td>0</td>
                <td>0</td>
                <td>6</td>
                <td>0</td>
                <td class="right" data-ratio="32 32">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_export_py.html#t220">app\api\export.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_export_py.html#t220"><data value='export_companies_stats'>export_companies_stats</data></a></td>
                <td>24</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="24 24">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_export_py.html">app\api\export.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_export_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>19</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="19 19">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_health_py.html#t16">app\api\health.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_health_py.html#t16"><data value='health_check'>health_check</data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_health_py.html#t29">app\api\health.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_health_py.html#t29"><data value='detailed_health_check'>detailed_health_check</data></a></td>
                <td>22</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="22 22">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_health_py.html#t74">app\api\health.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_health_py.html#t74"><data value='readiness_check'>readiness_check</data></a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_health_py.html#t87">app\api\health.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_health_py.html#t87"><data value='liveness_check'>liveness_check</data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_health_py.html">app\api\health.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_health_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>13</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="13 13">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_schemas_py.html">app\api\schemas.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_schemas_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>109</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="109 109">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_scoring_py.html#t22">app\api\scoring.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_scoring_py.html#t22"><data value='map_quality_to_enum'>map_quality_to_enum</data></a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_scoring_py.html#t42">app\api\scoring.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_scoring_py.html#t42"><data value='score_single_company'>score_single_company</data></a></td>
                <td>26</td>
                <td>0</td>
                <td>0</td>
                <td>8</td>
                <td>1</td>
                <td class="right" data-ratio="33 34">97%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_scoring_py.html#t119">app\api\scoring.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_scoring_py.html#t119"><data value='score_multiple_companies'>score_multiple_companies</data></a></td>
                <td>44</td>
                <td>0</td>
                <td>0</td>
                <td>14</td>
                <td>4</td>
                <td class="right" data-ratio="54 58">93%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_scoring_py.html#t238">app\api\scoring.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_scoring_py.html#t238"><data value='get_scoring_stats'>get_scoring_stats</data></a></td>
                <td>21</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="21 21">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_scoring_py.html">app\api\scoring.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_scoring_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>21</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="21 21">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_scraping_py.html#t18">app\api\scraping.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_scraping_py.html#t18"><data value='create_scraping_job'>create_scraping_job</data></a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="11 11">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_scraping_py.html#t57">app\api\scraping.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_scraping_py.html#t57"><data value='list_scraping_jobs'>list_scraping_jobs</data></a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="8 8">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_scraping_py.html#t79">app\api\scraping.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_scraping_py.html#t79"><data value='get_scraping_job'>get_scraping_job</data></a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_scraping_py.html#t98">app\api\scraping.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_scraping_py.html#t98"><data value='cancel_scraping_job'>cancel_scraping_job</data></a></td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="12 12">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_scraping_py.html#t125">app\api\scraping.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_scraping_py.html#t125"><data value='run_scraping_job'>run_scraping_job</data></a></td>
                <td>51</td>
                <td>0</td>
                <td>0</td>
                <td>18</td>
                <td>3</td>
                <td class="right" data-ratio="66 69">96%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_scraping_py.html">app\api\scraping.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_scraping_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>16</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="16 16">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_webhooks_py.html#t54">app\api\webhooks.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_webhooks_py.html#t54"><data value='create_webhook'>create_webhook</data></a></td>
                <td>10</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="10 10">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_webhooks_py.html#t114">app\api\webhooks.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_webhooks_py.html#t114"><data value='list_webhooks'>list_webhooks</data></a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_webhooks_py.html#t138">app\api\webhooks.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_webhooks_py.html#t138"><data value='get_webhook'>get_webhook</data></a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="10 10">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_webhooks_py.html#t165">app\api\webhooks.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_webhooks_py.html#t165"><data value='update_webhook'>update_webhook</data></a></td>
                <td>11</td>
                <td>0</td>
                <td>0</td>
                <td>8</td>
                <td>2</td>
                <td class="right" data-ratio="17 19">89%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_webhooks_py.html#t201">app\api\webhooks.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_webhooks_py.html#t201"><data value='delete_webhook'>delete_webhook</data></a></td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="12 12">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_webhooks_py.html#t226">app\api\webhooks.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_webhooks_py.html#t226"><data value='test_webhook'>test_webhook</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>29</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_webhooks_py.html#t265">app\api\webhooks.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_webhooks_py.html#t265"><data value='send_webhook_event'>send_webhook_event</data></a></td>
                <td>11</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="13 13">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_webhooks_py.html#t302">app\api\webhooks.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_webhooks_py.html#t302"><data value='trigger_webhook_event'>trigger_webhook_event</data></a></td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="10 10">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4a9cca768ff3c21b_webhooks_py.html">app\api\webhooks.py</a></td>
                <td class="name left"><a href="z_4a9cca768ff3c21b_webhooks_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>39</td>
                <td>0</td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="39 39">100%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td class="name left">&nbsp;</td>
                <td>843</td>
                <td>0</td>
                <td>70</td>
                <td>150</td>
                <td>11</td>
                <td class="right" data-ratio="982 993">99%</td>
            </tr>
        </tfoot>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</main>
<footer>
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io/en/7.11.0">coverage.py v7.11.0</a>,
            created at 2025-10-28 10:25 +0100
        </p>
    </div>
    <aside class="hidden">
        <a id="prevFileLink" class="nav" href=""></a>
        <a id="nextFileLink" class="nav" href=""></a>
        <button type="button" class="button_prev_file" data-shortcut="["></button>
        <button type="button" class="button_next_file" data-shortcut="]"></button>
        <button type="button" class="button_show_hide_help" data-shortcut="?"></button>
    </aside>
</footer>
</body>
</html>
